<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_breakingNews"
        android:icon="@drawable/baseline_home_24"
        android:title="Breaking News" />
    <item
        android:id="@+id/nav_savedNews"
        android:icon="@drawable/ic_saved_news"
        android:title="Saved News " />
    <item
        android:id="@+id/nav_searchNews"
        android:icon="@drawable/ic_search_news"
        android:title="Search News " />
</menu>