<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav"
    app:startDestination="@id/nav_breakingNews">

    <fragment
        android:id="@+id/nav_breakingNews"
        android:name="com.aditya.hellonews.ui.fragments.BreakingNewsFragment"
        android:label="fragment_breaking_news"
        tools:layout="@layout/fragment_breaking_news" >
        <action
            android:id="@+id/action_breakingNewsFragment_to_articleNewsFragment"
            app:destination="@id/articleNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_savedNews"
        android:name="com.aditya.hellonews.ui.fragments.SavedNewsFragment"
        android:label="fragment_saved_news"
        tools:layout="@layout/fragment_saved_news" >
        <action
            android:id="@+id/action_savedNewsFragment_to_articleNewsFragment"
            app:destination="@id/articleNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleNewsFragment"
        android:name="com.aditya.hellonews.ui.fragments.ArticleNewsFragment"
        android:label="fragment_article_news"
        tools:layout="@layout/fragment_article_news" >
        <argument
            android:name="webURL"
            app:argType="string"
            android:defaultValue='" "' />
    </fragment>
    <fragment
        android:id="@+id/nav_searchNews"
        android:name="com.aditya.hellonews.ui.fragments.SearchNewsFragment"
        android:label="fragment_search_news"
        tools:layout="@layout/fragment_search_news" >
        <action
            android:id="@+id/action_searchNewsFragment_to_articleNewsFragment"
            app:destination="@id/articleNewsFragment" />
    </fragment>
</navigation>